.container {
  /* padding-top: 100px; */
  display: flex;
  flex-direction: column;
}

.main {
  /* min-height: 100vh;
  padding: 4rem 0; */ 
  /* padding-top: 125px; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: red 2px solid;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.pageContent {
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  /* border: red 3px solid; */
  margin-top: 150px;
  width: 100%;
  min-height: 100%;
}

.welcomeSign {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 120px;
  border-radius: 15px;
  text-align: center;
  font-size: 60px;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  border: 3px rgb(46, 46, 46) solid;
}

@media (max-width: 1000px) {
  .welcomeSign {
    font-size: 48px;
  }
}

@media (max-width: 650px) {
  .welcomeSign {
    font-size: 36px;
  }
}

.dashboard {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 65vh;
  padding: 20px 0;
  gap: 10px;
  /* border: 3px purple solid; */
}

.left {
  flex-grow: 2;
  display: flex;
  justify-content: center;
}

.right {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.toDoContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 60vh;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  border: 3px rgb(46, 46, 46) solid;
  border-radius: 15px;
}

.toDoContainer:hover,
.eventsContainer:hover {
  cursor: pointer;
  background-color: antiquewhite;
}

.announcementsContainer {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 30vh;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  border: 3px rgb(46, 46, 46) solid;
  border-radius: 15px;
}

.eventsContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 30vh;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  border: 3px rgb(46, 46, 46) solid;
  border-radius: 15px;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 90%;
  height: 100%;
  padding-right: 10px;
  overflow-y: auto;
}

.listContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  /* border: 3px blue solid; */
}
