.pageContents {
    padding: 0 2rem;
    width: 90%;
    margin: auto;
    margin-top: 150px;
    color: #221c42;
  }

h1 {
    text-align: center;
    line-height: 1.15;
    font-size: 3rem;
    color: #221c42;
}

.options {
    width: 100%;
    display: inline-block;
}
.spacer {
  padding: 5px;
}

.sort {
    display: inline-block;
}
.sort select {
    display: inline-block;
    margin: 5px;
}
.sort p {
    display: inline-block;
}
select {
    width: 60%;
    padding: 7px;
}

.radioButtons {
    display: inline-block;
    margin: 5px;
}

.rightButtons {
    margin-left: auto;
    margin-right: 0;
    float: right;
}

.filterButton,
.editRotationsButton {
    background-color: #69906b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.editRotationsButton:hover,
.filterButton:hover,
.createTaskButton:hover {
    background-color: #dce6dd;
    color: black;
  }

.listContainer {
    width: 100%;
}
.listHeader {
    width: 100%;
    background-color: #dce6dd;
    padding: 15px;
}
.listHeader span h3 {
    display: inline-block;
}
.listItem {
    width: 100%;
    display: inline-block;
    border: solid #000;
    border-width: 1px 0.5px 0.5px 1px;
    padding: 15px;
}
.listColumn {
    width: 22%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 7fr;
}
.task, .assignee, .deadline, .taskButtons {
    display: inline-block;
}
.assignees, .rotate {
  display: inline-block;
}

/* .rotate {
  visibility: hidden;
} */

.taskButtons {
    width: 30%;
    float: right;
}
.taskButton {
    float: right;
    grid-template-columns: 1fr 7fr;
    padding: 15px;
}


.bottom {
    margin: auto;
    width: 100%;
    /* position: relative; */
    padding-top: 30px;
    padding-bottom: 30px;
}
.createTaskButton {
    margin: auto;
    background-color: #69906b;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    display: flex;
    justify-content: center;
}










  
  title a {
    color: #0070f3;
    text-decoration: none;
  }
  
  title a:hover,
  title a:focus,
  title a:active {
    text-decoration: underline;
  }
  
  title {
    margin: auto;
    line-height: 1.15;
    font-size: 4rem;
  }
  
  title,
  description {
    text-align: center;
  }
  
  description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
  grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
  }
  
  card:hover,
  card:focus,
  card:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  
  card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
  }
  
  card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
  }
  
  logo {
    height: 1em;
    margin-left: 0.5rem;
  }
  
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .card,
    .footer {
      border-color: #222;
    }
    .code {
      background: #111;
    }
    .logo img {
      filter: invert(1);
    }
  }
  